html,body {
	margin: 0;
	padding: 0;
	height: 100%;
}

div.container {
	position: relative;
	width: 100%;
	height: 100%;
	// max-height: 100vh;
}

// div centered vertically and horizontally on desktop
#map {
	position: absolute;
	width: 100%;
	height: 100%;
	// max-height: 750px;
	// max-width: 1000px;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

//add feather to edges of map
// Blur size
@blur-radius: 15px;
@spread-radius: 15px;
@blur-color: rgba(255,255,255,1);



@blur-radius-desktop: 50px;
@spread-radius-desktop: 50px;

div.feather {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 101%;
	height: 101%;
	// max-height: 754px;
	// max-width: 1004px;
	z-index: 1000;
	// border-radius: 5px;
	box-shadow: inset 0px 0px @blur-radius @spread-radius @blur-color, inset 0px 0px 5px 5px rgba(255,255,255,1);
    -webkit-box-shadow: inset 0px 0px @blur-radius @spread-radius @blur-color, inset 0px 0px 5px 5px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 0px @blur-radius @spread-radius @blur-color, inset 0px 0px 5px 5px rgba(255,255,255,1);
    pointer-events: none;
}


@media screen and @mobile-above {
	div.feather {
			box-shadow: inset 0px 0px @blur-radius-desktop @spread-radius-desktop @blur-color, inset 0px 0px 15px 15px rgba(255,255,255,1);
		    -webkit-box-shadow: inset 0px 0px @blur-radius-desktop @spread-radius-desktop @blur-color, inset 0px 0px 15px 15px rgba(255,255,255,1);
		    -moz-box-shadow: inset 0px 0px @blur-radius-desktop @spread-radius-desktop @blur-color, inset 0px 0px 15px 15px rgba(255,255,255,1);
	}
}

